#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "total_minted" "admin" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/hustle_score/contract.py:21
    // self.total_minted = GlobalState(UInt64(0))
    bytec_0 // "total_minted"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/hustle_score/contract.py:9
    // class HustleScore(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x7d4d30ad 0xca46b803 0x22e4c5a0 0x346b3dbc // method "add_reputation(address,uint64)string", method "remove_reputation(address,uint64)string", method "get_total_minted()uint64", method "get_admin()address"
    txna ApplicationArgs 0
    match add_reputation remove_reputation get_total_minted get_admin
    err

main_create_NoOp@10:
    // smart_contracts/hustle_score/contract.py:9
    // class HustleScore(ARC4Contract):
    pushbytes 0xd6e8714d // method "create()string"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.hustle_score.contract.HustleScore.create[routing]() -> void:
create:
    // smart_contracts/hustle_score/contract.py:26
    // self.admin.value = Txn.sender
    bytec_1 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/hustle_score/contract.py:27
    // self.total_minted.value = UInt64(0)
    bytec_0 // "total_minted"
    intc_0 // 0
    app_global_put
    // smart_contracts/hustle_score/contract.py:23
    // @abimethod(create="require")
    pushbytes 0x151f7c75001b487573746c6553636f72652053425420696e697469616c697a6564
    log
    intc_1 // 1
    return


// smart_contracts.hustle_score.contract.HustleScore.add_reputation[routing]() -> void:
add_reputation:
    // smart_contracts/hustle_score/contract.py:30
    // @abimethod()
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/hustle_score/contract.py:33
    // assert Txn.sender == self.admin.value, "Only admin can add reputation"
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Only admin can add reputation
    // smart_contracts/hustle_score/contract.py:35-36
    // # In production, store in box storage per student
    // self.total_minted.value = self.total_minted.value + points
    intc_0 // 0
    bytec_0 // "total_minted"
    app_global_get_ex
    assert // check self.total_minted exists
    +
    bytec_0 // "total_minted"
    swap
    app_global_put
    // smart_contracts/hustle_score/contract.py:30
    // @abimethod()
    pushbytes 0x151f7c75001052657075746174696f6e206164646564
    log
    intc_1 // 1
    return


// smart_contracts.hustle_score.contract.HustleScore.remove_reputation[routing]() -> void:
remove_reputation:
    // smart_contracts/hustle_score/contract.py:40
    // @abimethod()
    txna ApplicationArgs 1
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/hustle_score/contract.py:43
    // assert Txn.sender == self.admin.value, "Only admin can remove reputation"
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // Only admin can remove reputation
    // smart_contracts/hustle_score/contract.py:40
    // @abimethod()
    pushbytes 0x151f7c75001252657075746174696f6e2072656d6f766564
    log
    intc_1 // 1
    return


// smart_contracts.hustle_score.contract.HustleScore.get_total_minted[routing]() -> void:
get_total_minted:
    // smart_contracts/hustle_score/contract.py:50
    // return self.total_minted.value
    intc_0 // 0
    bytec_0 // "total_minted"
    app_global_get_ex
    assert // check self.total_minted exists
    // smart_contracts/hustle_score/contract.py:47
    // @abimethod(readonly=True)
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.hustle_score.contract.HustleScore.get_admin[routing]() -> void:
get_admin:
    // smart_contracts/hustle_score/contract.py:55
    // return self.admin.value
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    // smart_contracts/hustle_score/contract.py:52
    // @abimethod(readonly=True)
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
